<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.11qb2br1iedvu11ahyfm108ad60b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.14uccii05tf9ip1e727wx1lhacqf'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.14uccii05tf9ip1e727wx1lhacqf' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.14uccii05tf9ip1e727wx1lhacqf' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.14uccii05tf9ip1e727wx1lhacqf' name='date' table='[date]' type='table' />
          <relation connection='mysql.14uccii05tf9ip1e727wx1lhacqf' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.14uccii05tf9ip1e727wx1lhacqf' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:profit:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_691302543821570048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_864409654416388097])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_864409654416388097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_D3716C07BC7C41F1AF5F8D70FBD30DF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8906DEEC31994E1FAD04E0876B822CF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_220BA3F9852241378695DD20770C3BCF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C23B5EF058214411A94E67CD004DA5D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CFBC9791116A4319884A740AAFC69776]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_864409654416388097]' derivation='Sum' name='[pcto:sum:Calculation_864409654416388097:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_864409654416388097]' derivation='Sum' name='[sum:Calculation_864409654416388097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_691302543821570048]' derivation='User' name='[usr:Calculation_691302543821570048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action11_318C73646B32438F9D0CDC447B08D0E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_91C251A0B12C454D85E6C2AC227E5EA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_BAF00634A09B40199A344F21B3BD8848]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action13_51C5F8BB0B084A21A1C8C10F41B25488]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_BCD06AEEF24444CE9A2D4C16EFF7E0D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_F2B299577A3946E8A1C469D7A6340919]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A8ABBDE03EB3409986B38E096B64DEC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F798C73A1AD5414EAA168307755ED0D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A800CB8AD8314D76B3B9641606585BC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AF3FB60094F144BBAEB63FB8DAD6D32B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E184F047142341838742FB2D6BC2B9F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B7CC2A2DBD5E439A90CD1F5D0A9228AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3E04E50C4EA14A2D9FE15E738F76DA70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9_BECA70063A5C4805918ABF79C6A7CB25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_691302543821570048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_864409654416388097])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_864409654416388097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409654416388097]' derivation='Sum' name='[sum:Calculation_864409654416388097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302543821570048]' derivation='User' name='[usr:Calculation_691302543821570048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qb2br1iedvu11ahyfm108ad60b].[usr:Calculation_691302543821570048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11qb2br1iedvu11ahyfm108ad60b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:sales_qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qb2br1iedvu11ahyfm108ad60b].[usr:Calculation_691302543821570048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_BECA70063A5C4805918ABF79C6A7CB25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11qb2br1iedvu11ahyfm108ad60b].[usr:Calculation_691302543821570048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[:Measure Names]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qb2br1iedvu11ahyfm108ad60b].[none:custmer_name:nk]</rows>
        <cols>[federated.11qb2br1iedvu11ahyfm108ad60b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_864409654450192386]' derivation='None' name='[none:Calculation_864409654450192386:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8ABBDE03EB3409986B38E096B64DEC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AF3FB60094F144BBAEB63FB8DAD6D32B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:Calculation_864409654450192386:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11qb2br1iedvu11ahyfm108ad60b].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_864409654416388097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864409654416388097]' derivation='Sum' name='[pcto:sum:Calculation_864409654416388097:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409654416388097]' derivation='Sum' name='[sum:Calculation_864409654416388097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:customer_type:nk]' />
              <wedge-size column='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' />
              <size column='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' />
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:customer_type:nk]' />
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[pcto:sum:Calculation_864409654416388097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.11qb2br1iedvu11ahyfm108ad60b].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.11qb2br1iedvu11ahyfm108ad60b].[pcto:sum:Calculation_864409654416388097:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_BECA70063A5C4805918ABF79C6A7CB25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_91C251A0B12C454D85E6C2AC227E5EA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_691302543821570048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_864409654416388097])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_864409654416388097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691302543821570048]' derivation='User' name='[usr:Calculation_691302543821570048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F798C73A1AD5414EAA168307755ED0D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8ABBDE03EB3409986B38E096B64DEC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_A800CB8AD8314D76B3B9641606585BC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11qb2br1iedvu11ahyfm108ad60b].[usr:Calculation_691302543821570048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[usr:Calculation_691302543821570048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qb2br1iedvu11ahyfm108ad60b].[none:markets_name:nk]</rows>
        <cols>[federated.11qb2br1iedvu11ahyfm108ad60b].[usr:Calculation_691302543821570048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_691302543821570048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_864409654416388097])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_864409654416388097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409654416388097]' derivation='Sum' name='[sum:Calculation_864409654416388097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_691302543821570048]' derivation='User' name='[usr:Calculation_691302543821570048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_BECA70063A5C4805918ABF79C6A7CB25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_91C251A0B12C454D85E6C2AC227E5EA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11qb2br1iedvu11ahyfm108ad60b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11qb2br1iedvu11ahyfm108ad60b].[:Measure Names]' />
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qb2br1iedvu11ahyfm108ad60b].[usr:Calculation_691302543821570048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11qb2br1iedvu11ahyfm108ad60b].[:Measure Names]' />
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[usr:Calculation_691302543821570048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk] + [federated.11qb2br1iedvu11ahyfm108ad60b].[usr:Calculation_691302543821570048:qk])</rows>
        <cols>[federated.11qb2br1iedvu11ahyfm108ad60b].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_864409654416388097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409654416388097]' derivation='Sum' name='[sum:Calculation_864409654416388097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F798C73A1AD5414EAA168307755ED0D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8ABBDE03EB3409986B38E096B64DEC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_A800CB8AD8314D76B3B9641606585BC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qb2br1iedvu11ahyfm108ad60b].[none:markets_name:nk]</rows>
        <cols>[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F798C73A1AD5414EAA168307755ED0D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8ABBDE03EB3409986B38E096B64DEC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AF3FB60094F144BBAEB63FB8DAD6D32B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_864409654416388097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409654416388097]' derivation='Sum' name='[sum:Calculation_864409654416388097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F798C73A1AD5414EAA168307755ED0D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8ABBDE03EB3409986B38E096B64DEC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AF3FB60094F144BBAEB63FB8DAD6D32B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_864409654416388097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409654416388097]' derivation='Sum' name='[sum:Calculation_864409654416388097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F798C73A1AD5414EAA168307755ED0D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8ABBDE03EB3409986B38E096B64DEC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_A800CB8AD8314D76B3B9641606585BC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qb2br1iedvu11ahyfm108ad60b].[none:markets_name:nk]</rows>
        <cols>[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_864409654416388097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409654416388097]' derivation='Sum' name='[sum:Calculation_864409654416388097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F798C73A1AD5414EAA168307755ED0D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8ABBDE03EB3409986B38E096B64DEC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AF3FB60094F144BBAEB63FB8DAD6D32B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' />
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]</rows>
        <cols>([federated.11qb2br1iedvu11ahyfm108ad60b].[yr:cy_date:ok] / [federated.11qb2br1iedvu11ahyfm108ad60b].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F798C73A1AD5414EAA168307755ED0D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8ABBDE03EB3409986B38E096B64DEC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AF3FB60094F144BBAEB63FB8DAD6D32B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qb2br1iedvu11ahyfm108ad60b].[none:markets_name:nk]</rows>
        <cols>[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_864409654416388097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409654416388097]' derivation='Sum' name='[sum:Calculation_864409654416388097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F798C73A1AD5414EAA168307755ED0D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8ABBDE03EB3409986B38E096B64DEC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AF3FB60094F144BBAEB63FB8DAD6D32B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_864409654416388097])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qb2br1iedvu11ahyfm108ad60b].[none:custmer_name:nk]</rows>
        <cols>[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_864409654416388097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409654416388097]' derivation='Sum' name='[sum:Calculation_864409654416388097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F798C73A1AD5414EAA168307755ED0D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8ABBDE03EB3409986B38E096B64DEC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AF3FB60094F144BBAEB63FB8DAD6D32B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_864409654416388097])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qb2br1iedvu11ahyfm108ad60b].[none:product_code:nk]</rows>
        <cols>[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11qb2br1iedvu11ahyfm108ad60b' />
          </datasources>
          <datasource-dependencies datasource='federated.11qb2br1iedvu11ahyfm108ad60b'>
            <column caption='Blank' datatype='string' name='[Calculation_864409654450192386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_864409654450192386]' derivation='None' name='[none:Calculation_864409654450192386:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F798C73A1AD5414EAA168307755ED0D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_864409654450192386]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AF3FB60094F144BBAEB63FB8DAD6D32B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.11qb2br1iedvu11ahyfm108ad60b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:Calculation_864409654450192386:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11qb2br1iedvu11ahyfm108ad60b].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5222' id='3' name='Year' w='16733' x='25733' y='5667' />
        <zone h='6556' id='4' name='Month' w='48000' x='10667' y='10222' />
        <zone h='52667' id='5' name='Revenue by Markets' w='20813' x='563' y='27778' />
        <zone h='10222' id='6' name='Revenue' w='14438' x='4125' y='17333' />
        <zone h='11222' id='16' name='Profit' w='7875' x='29188' y='16778' />
        <zone h='45333' id='17' name='Profit Margin by Markets' w='22625' x='21250' y='27778' />
        <zone h='29778' id='18' name='Profit Trend' w='50875' x='44188' y='28667' />
        <zone h='26778' id='19' name='Customer Table' w='45813' x='45313' y='60444' />
        <zone h='15111' id='20' name='Pie Chart' w='19500' x='38938' y='14000' />
        <zone h='6444' id='21' name='Pie Chart' pane-specification-id='0' param='[federated.11qb2br1iedvu11ahyfm108ad60b].[none:customer_type:nk]' type-v2='color' w='8750' x='50438' y='69222' />
        <zone h='4222' id='22' name='Pie Chart' pane-specification-id='0' param='[federated.11qb2br1iedvu11ahyfm108ad60b].[sum:Calculation_864409654416388097:qk]' type-v2='size' w='8750' x='49500' y='70889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5222' id='3' name='Year' w='16733' x='25733' y='5667' />
        <zone h='6556' id='4' name='Month' w='48000' x='10667' y='10222' />
        <zone h='52667' id='5' name='Revenue by Markets' w='20813' x='563' y='27778' />
        <zone h='10222' id='6' name='Revenue' w='14438' x='4125' y='17333' />
        <zone h='53222' id='7' name='Sales Quantity by Markets' w='22625' x='21750' y='27778' />
        <zone h='10444' id='8' name='Quantity' w='14250' x='25188' y='17333' />
        <zone h='35333' id='9' name='Revenue by Year' w='47938' x='44438' y='17667' />
        <zone h='29778' id='10' name='Top 5 Customers' w='28125' x='44563' y='53222' />
        <zone h='29556' id='11' name='Top 5 Products' w='22063' x='72375' y='54000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
